<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SnapNest | Instant photo storage & sharing made beautifully simple.</title>
</head>
<body>
    <div class="header">
        <div class="header-nav">
            <div class="header-logo">SnapNest</div>
            <div class="header-links">
                <ul>
                    <li><a href="">Features</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Sign Up</a></li>
                </ul>
            </div>
        </div>
        <div class="header-content">
            <div class="flex-columns">
                <div class="header-content">
                    <h1> Preserve Life’s Best Moments Instantly</h1>
                    <div class="secondary-text">
                        SnapNest lets you capture, store, and share photos with zero hassle. Unlimited space, blazing fast uploads, and beautiful albums.
                    </div>
                    <button>Get Started for Free</button>
                </div>
                <div class="header-image">
                    <img src="./images/pexels-plann-2999237-4549408.jpg" alt="Person Using Smartphone">
                </div>
            </div>
        </div>
    </div>
</body>
</html>